# EmailJS Configuration (Opção 1 - Recomendada)
VITE_EMAILJS_SERVICE_ID=service_kosopot
VITE_EMAILJS_TEMPLATE_ID=template_ps3vdzt
VITE_EMAILJS_PUBLIC_KEY=2-XQLcakInwBpObrU

# Web3Forms Configuration (Opção 2 - Alternativa)
VITE_WEB3FORMS_KEY=your_web3forms_access_key
